programa
{
	
	funcao inicio()
	{

	inteiro num1,num2,num3,num4,num5,num6,num7,num8,num9,num10
	real result
		
		escreva("Digite o primeiro número:")
		leia(num1)

		escreva("Digite o segundo número:")
		leia(num2)

		escreva("Digite o terceiro número:")
		leia(num3)

		escreva("Digite o quarto número:")
		leia(num4)

		escreva("Digite o quinto número:")
		leia(num5)

		escreva("Digite o sexto número:")
		leia(num6)

		escreva("Digite o sétimo número:")
		leia(num7)

		escreva("Digite o oitavo número:")
		leia(num8)

		escreva("Digite o nono número:")
		leia(num9)

		escreva("Digite o décimo número:")
		leia(num10)

		result=num1+num2+num3+num4+num5+num6+num7+num8+num9+num10

		escreva("A soma dos números escolhidos é; ",result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 742; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */