programa
{
	
	funcao inicio()
	{
       inteiro i = 1
       inteiro num 


       escreva("Digite um número (Maior que zero): ")
       leia(num)
		enquanto(i<=num){

			escreva(i+" , ")
			i++
		}

		escreva("\n \n Fim do laço")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */