programa
{
	
	funcao inicio()
	{

	real valorProduto, margemLucro , valorTotal
		
		escreva("Digite o valor do produto: ")
		leia(valorProduto)

		escreva("Digite a margem de lucro (em porcentagem): ")
		leia(margemLucro)

         valorTotal=(valorProduto)+margemLucro/100


         escreva("O valor total do produto é : R$ ", valorTotal )
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */