/*1. Faça um programa que leia um valor 
informado pelo usuário e diga se o valor informado 
é positivo, 
negativo ou zero.
*/

programa
{
	
	inteiro numero
	
	funcao inicio()
{

		
		escreva("Digite um número:")
		leia(numero)
		
		se(numero>0){
			
			escreva("O número é positivo")
			
         }senao se (numero==0)
         {

         	escreva("O valor é igual a zero")


         	
         }

		
	    senao{

escreva("O número é negativo")
	    	
	    }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */