/*
2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
 */

programa
{
	
	funcao inicio()
	{
	inteiro x , i

	     faca{
		escreva("Digite o número 5 para a tabuada: ")
		leia(x)

	     }enquanto (x!=5)

	     para (i = 0;  i <= 10; i++){

   escreva(x, " * ",i, " * ", x * i,"\n")
	     	
	     }

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */