programa
{
	
	funcao inicio()
	{

	inteiro parcela,  valorParcela, valorTotal 
	para( parcela= 1; parcela<16; parcela++ ){

		escreva("Digite a ",parcela,"\n parcela: ")
		leia(valorParcela)

		valorTotal=parcela*valorParcela

		escreva("O valor total das parcelas é de :\n ", valorTotal )

		 

		

		
	}

		


		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */