programa
{
	
	funcao inicio()
	{

	real altura , peso , imc
		
		escreva("Digite seu peso (apenas números): ")
		leia(peso)

		escreva("Digite sua altura (exemplo: 175) : ")
		leia(altura)

		imc=(peso)/(altura*altura)

		escreva("Seu imc é: ", imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */